# repo2

./: rename.txt  rename2.txt
redis-01/: pom.xml
redis-01/src/main/java/com/redis01/: Redis01Application.java
redis-01/src/main/java/com/redis01/controller/: RedisController.java
redis-01/src/main/java/com/redis01/service/: RedisService.java
redis-01/src/main/resources/: application.properties
redis-01/src/test/java/com/redis01/: Redis01ApplicationTests.java
studentManager/: pom.xml
studentManager/src/main/java/com/student/bean/: Clazz.java  Grade.java  Pager.java  Student.java  User.java
studentManager/src/main/java/com/student/controller/: AdminController.java  AdminController.java.bak  ClazzController.java  GraderController.java  StudentController.java  UserController.java
studentManager/src/main/java/com/student/dao/: ClazzMapper.java  GradeMapper.java  StudentMapper.java  UserMapper.java
studentManager/src/main/java/com/student/interceptor/: LoginInterceptor.java
studentManager/src/main/java/com/student/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
studentManager/src/main/java/com/student/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
studentManager/src/main/java/com/student/util/: CpachaUtil.java  MyUtil.java
studentManager/src/main/resources/: db.properties
studentManager/src/main/resources/com/mapper/: ClazzMapper.xml  GradeMapper.xml  UserMapper.xml
studentManager/src/main/webapp/: index.jsp
studentManager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
studentManager/src/main/webapp/WEB-INF/view/admin/: index.jsp  login.jsp
